{"name":"flipbook-sprite-preview","version":"1.0.0","private":true,"type":"module","description":"A sprite animation workbench by Wild Strokes","scripts":{"test":"node --test tests/*.test.js","serve":"python3 -m http.server 8000"}}
